MediaHotkey/MediaHotkey/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaHotkey"
        mc:Ignorable="d"
        Title="Media Helper" Height="90" Width="320" Icon="Res/play.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Minimize To Tray" Click="MinimizeToTray"/>
            <MenuItem Header="Run As Daemon" Click="SendToDaemon"/>
            <MenuItem x:Name="WindCM_Set_RAD" Click="ToggleStartup" Header="Daemon Startup: "/>
            <MenuItem x:Name="HK_ST_Daemon" Click="SetDaemonHK" Header="Daemon Hotkey"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <WrapPanel x:Name="S_Panel" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Height="{Binding Height,ElementName=M_Panel}" Width="{Binding Width,ElementName=M_Panel}">
            <TextBlock x:Name="HK_ST_PlayPause" Opacity="0" Width="50" Text="False" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,16,0,0"/>
            <TextBlock x:Name="HK_ST_Prev" Opacity="0"  Width="50" Text="False" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,16,0,0"/>
            <TextBlock x:Name="HK_ST_Next" Opacity="0"  Width="50" Text="False" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,16,0,0"/>
            <TextBlock x:Name="HK_ST_FVol" Opacity="0"  Width="50" Text="False" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,16,0,0"/>
            <TextBlock x:Name="HK_ST_LVol" Opacity="0"  Width="50" Text="False" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,16,0,0"/>
            <TextBlock x:Name="HK_ST_MVol" Opacity="0"  Width="50" Text="False" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,16,0,0"/>
        </WrapPanel>
        <WrapPanel x:Name="M_Panel" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <Image x:Name="HK_PlayPause" Height="50" Width="50" Source="Res/play.png"/>
            <Image x:Name="HK_Prev" Height="50" Width="50" Source="Res/previous.png"/>
            <Image x:Name="HK_Next" Height="50" Width="50" Source="Res/next.png"/>
            <Image x:Name="HK_FVol" Height="50" Width="50" Source="Res/Fvol.png"/>
            <Image x:Name="HK_LVol" Height="50" Width="50" Source="Res/Lvol.png"/>
            <Image x:Name="HK_MVol" Height="50" Width="50" Source="Res/Mvol.png"/>
        </WrapPanel>
    </Grid>
</Window>
